Version 4.0 HI-TECH Software Intermediate Code
"77 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 77:     struct {
[s S455 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S455 . perr ferr oerr reserved ]
"76
[; ;mcc_generated_files/eusart.h: 76: typedef union {
[u S454 `S455 1 `uc 1 ]
[n S454 . . status ]
[v F3912 `(v ~T0 @X0 0 tf ]
[v F3914 `(v ~T0 @X0 0 tf ]
[v F3916 `(v ~T0 @X0 0 tf ]
[v F3918 `(v ~T0 @X0 0 tf ]
[v F3920 `(v ~T0 @X0 0 tf ]
"1199 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1199:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TMR1IE TMR2IE . SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1198: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1210: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS70 ~T0 @X0 0 e@145 ]
[v F3898 `(v ~T0 @X0 0 tf ]
"506 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 506: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F3898 ]
"82 mcc_generated_files/../modbus_slave.h
[; ;mcc_generated_files/../modbus_slave.h: 82: void mbus_rx_handler(void);
[v _mbus_rx_handler `(v ~T0 @X0 0 ef ]
[v F3894 `(v ~T0 @X0 0 tf ]
"486 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 486: void EUSART_SetTxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F3894 ]
"83 mcc_generated_files/../modbus_slave.h
[; ;mcc_generated_files/../modbus_slave.h: 83: void mbus_tx_handler(void);
[v _mbus_tx_handler `(v ~T0 @X0 0 ef ]
"3090 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3090: extern volatile unsigned char BAUDCON __attribute__((address(0x19F)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@415 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2966: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3028: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"2926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2926: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"2946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2946: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
[v F3882 `(v ~T0 @X0 0 tf ]
"430 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 430: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F3882 ]
"84 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 84: void EUSART_DefaultFramingErrorHandler(void);
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F3886 `(v ~T0 @X0 0 tf ]
"448 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 448: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F3886 ]
"85 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 85: void EUSART_DefaultOverrunErrorHandler(void);
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F3890 `(v ~T0 @X0 0 tf ]
"466 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 466: void EUSART_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetErrorHandler `(v ~T0 @X0 0 ef1`*F3890 ]
"86 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 86: void EUSART_DefaultErrorHandler(void);
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"3034 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3034:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3033
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3033: typedef union {
[u S167 `S168 1 ]
[n S167 . . ]
"3045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3045: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS167 ~T0 @X0 0 e@414 ]
"2899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2899: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2972:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2971: typedef union {
[u S165 `S166 1 ]
[n S165 . . ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2983: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS165 ~T0 @X0 0 e@413 ]
"412 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 412: void EUSART_RxDataHandler(void);
[v _EUSART_RxDataHandler `(v ~T0 @X0 0 ef ]
"2879 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2879: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
[v F3945 `(v ~T0 @X0 0 tf ]
[v F3947 `(v ~T0 @X0 0 tf ]
[v F3950 `(v ~T0 @X0 0 tf ]
[v F3952 `(v ~T0 @X0 0 tf ]
[v F3955 `(v ~T0 @X0 0 tf ]
[v F3957 `(v ~T0 @X0 0 tf ]
[v F3960 `(v ~T0 @X0 0 tf ]
[v F3962 `(v ~T0 @X0 0 tf ]
[v F3965 `(v ~T0 @X0 0 tf ]
[v F3967 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 640: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 686: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 724: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 744: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 751: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 771: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 791: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 863: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 933: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 953: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 973: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1044: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1094: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1133: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1195: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1252: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1298: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1336: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1419: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1476: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1535: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1601: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1647: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1654: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1674: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1694: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1774: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1821: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1869: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1914: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1953: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2015: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2072: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2144: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2201: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2273: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2299: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2332: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2408: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2449: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2501: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2548: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2595: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2631: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2690: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2697: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2717: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2737: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2744: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2764: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2784: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2840: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2860
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2860: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2881: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2901: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2921: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2928: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2948: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2968: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3030: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3092: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3144: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3202: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3250: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3255: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3288: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3293: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3326: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3331: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3364: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3369: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3486: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3491: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3495: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3690: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3695: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3812: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3817: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3934: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3992: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4050: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4108: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4156: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4204: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4254: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4261: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4323: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4385: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4425: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4432: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4494: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4556: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4563: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4608: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4668: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4704: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4774: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4779: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4850: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4886: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4956: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4961: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5032: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5068: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5138: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5143: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5214: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5250: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5320: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5325: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5396: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5454: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5512: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5571: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5648: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5699: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5737: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5857: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5935: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6040: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6145: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6257: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6369: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6481: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6593: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6713: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6791: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6896: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7001: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7113: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7225: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7337: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7449: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7569: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7647: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7752: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7857: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7969: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8081: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8193: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8305: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8425: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8503: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8608: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8713: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8825: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8937: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9049: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9161: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9212: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9258: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9292: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9324: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9386: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9436: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9463: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9525: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9581: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9601: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9633: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9653: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9673: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9693: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9713: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9733: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9753: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9773: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9793: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9813: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"62 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 62: volatile uint8_t eusartTxHead = 0;
[v _eusartTxHead `Vuc ~T0 @X0 1 e ]
[i _eusartTxHead
-> -> 0 `i `uc
]
"63
[; ;mcc_generated_files/eusart.c: 63: volatile uint8_t eusartTxTail = 0;
[v _eusartTxTail `Vuc ~T0 @X0 1 e ]
[i _eusartTxTail
-> -> 0 `i `uc
]
"64
[; ;mcc_generated_files/eusart.c: 64: volatile uint8_t eusartTxBuffer[64];
[v _eusartTxBuffer `Vuc ~T0 @X0 -> 64 `i e ]
"65
[; ;mcc_generated_files/eusart.c: 65: volatile uint8_t eusartTxBufferRemaining;
[v _eusartTxBufferRemaining `Vuc ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/eusart.c: 67: volatile uint8_t eusartRxHead = 0;
[v _eusartRxHead `Vuc ~T0 @X0 1 e ]
[i _eusartRxHead
-> -> 0 `i `uc
]
"68
[; ;mcc_generated_files/eusart.c: 68: volatile uint8_t eusartRxTail = 0;
[v _eusartRxTail `Vuc ~T0 @X0 1 e ]
[i _eusartRxTail
-> -> 0 `i `uc
]
"69
[; ;mcc_generated_files/eusart.c: 69: volatile uint8_t eusartRxBuffer[16];
[v _eusartRxBuffer `Vuc ~T0 @X0 -> 16 `i e ]
"70
[; ;mcc_generated_files/eusart.c: 70: volatile eusart_status_t eusartRxStatusBuffer[16];
[v _eusartRxStatusBuffer `VS454 ~T0 @X0 -> 16 `i e ]
"71
[; ;mcc_generated_files/eusart.c: 71: volatile uint8_t eusartRxCount;
[v _eusartRxCount `Vuc ~T0 @X0 1 e ]
"72
[; ;mcc_generated_files/eusart.c: 72: volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS454 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/eusart.c: 77: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F3912 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/eusart.c: 78: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F3914 ~T0 @X0 1 e ]
"80
[; ;mcc_generated_files/eusart.c: 80: void (*EUSART_FramingErrorHandler)(void);
[v _EUSART_FramingErrorHandler `*F3916 ~T0 @X0 1 e ]
"81
[; ;mcc_generated_files/eusart.c: 81: void (*EUSART_OverrunErrorHandler)(void);
[v _EUSART_OverrunErrorHandler `*F3918 ~T0 @X0 1 e ]
"82
[; ;mcc_generated_files/eusart.c: 82: void (*EUSART_ErrorHandler)(void);
[v _EUSART_ErrorHandler `*F3920 ~T0 @X0 1 e ]
"88
[; ;mcc_generated_files/eusart.c: 88: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"89
[; ;mcc_generated_files/eusart.c: 89: {
{
[e :U _EUSART_Initialize ]
[f ]
"91
[; ;mcc_generated_files/eusart.c: 91:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart.c: 92:     EUSART_SetRxInterruptHandler(mbus_rx_handler);
[e ( _EUSART_SetRxInterruptHandler (1 &U _mbus_rx_handler ]
"93
[; ;mcc_generated_files/eusart.c: 93:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"94
[; ;mcc_generated_files/eusart.c: 94:     EUSART_SetTxInterruptHandler(mbus_tx_handler);
[e ( _EUSART_SetTxInterruptHandler (1 &U _mbus_tx_handler ]
"98
[; ;mcc_generated_files/eusart.c: 98:     BAUDCON = 0x08;
[e = _BAUDCON -> -> 8 `i `uc ]
"101
[; ;mcc_generated_files/eusart.c: 101:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"104
[; ;mcc_generated_files/eusart.c: 104:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"107
[; ;mcc_generated_files/eusart.c: 107:     SPBRGL = 0xCF;
[e = _SPBRGL -> -> 207 `i `uc ]
"110
[; ;mcc_generated_files/eusart.c: 110:     SPBRGH = 0x00;
[e = _SPBRGH -> -> 0 `i `uc ]
"113
[; ;mcc_generated_files/eusart.c: 113:     EUSART_SetFramingErrorHandler(EUSART_DefaultFramingErrorHandler);
[e ( _EUSART_SetFramingErrorHandler (1 &U _EUSART_DefaultFramingErrorHandler ]
"114
[; ;mcc_generated_files/eusart.c: 114:     EUSART_SetOverrunErrorHandler(EUSART_DefaultOverrunErrorHandler);
[e ( _EUSART_SetOverrunErrorHandler (1 &U _EUSART_DefaultOverrunErrorHandler ]
"115
[; ;mcc_generated_files/eusart.c: 115:     EUSART_SetErrorHandler(EUSART_DefaultErrorHandler);
[e ( _EUSART_SetErrorHandler (1 &U _EUSART_DefaultErrorHandler ]
"117
[; ;mcc_generated_files/eusart.c: 117:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/eusart.c: 120:     eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/eusart.c: 121:     eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"122
[; ;mcc_generated_files/eusart.c: 122:     eusartTxBufferRemaining = sizeof(eusartTxBuffer);
[e = _eusartTxBufferRemaining -> -> # _eusartTxBuffer `ui `uc ]
"124
[; ;mcc_generated_files/eusart.c: 124:     eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/eusart.c: 125:     eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart.c: 126:     eusartRxCount = 0;
[e = _eusartRxCount -> -> 0 `i `uc ]
"129
[; ;mcc_generated_files/eusart.c: 129:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"130
[; ;mcc_generated_files/eusart.c: 130: }
[e :UE 456 ]
}
"132
[; ;mcc_generated_files/eusart.c: 132: _Bool EUSART_is_tx_ready(void)
[v _EUSART_is_tx_ready `(a ~T0 @X0 1 ef ]
"133
[; ;mcc_generated_files/eusart.c: 133: {
{
[e :U _EUSART_is_tx_ready ]
[f ]
"134
[; ;mcc_generated_files/eusart.c: 134:     return (eusartTxBufferRemaining ? 1 : 0);
[e ) -> ? != -> _eusartTxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 457  ]
"135
[; ;mcc_generated_files/eusart.c: 135: }
[e :UE 457 ]
}
"137
[; ;mcc_generated_files/eusart.c: 137: _Bool EUSART_is_rx_ready(void)
[v _EUSART_is_rx_ready `(a ~T0 @X0 1 ef ]
"138
[; ;mcc_generated_files/eusart.c: 138: {
{
[e :U _EUSART_is_rx_ready ]
[f ]
"139
[; ;mcc_generated_files/eusart.c: 139:     return (eusartRxCount ? 1 : 0);
[e ) -> ? != -> _eusartRxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 458  ]
"140
[; ;mcc_generated_files/eusart.c: 140: }
[e :UE 458 ]
}
"142
[; ;mcc_generated_files/eusart.c: 142: _Bool EUSART_is_tx_done(void)
[v _EUSART_is_tx_done `(a ~T0 @X0 1 ef ]
"143
[; ;mcc_generated_files/eusart.c: 143: {
{
[e :U _EUSART_is_tx_done ]
[f ]
"144
[; ;mcc_generated_files/eusart.c: 144:     return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `a ]
[e $UE 459  ]
"145
[; ;mcc_generated_files/eusart.c: 145: }
[e :UE 459 ]
}
"147
[; ;mcc_generated_files/eusart.c: 147: eusart_status_t EUSART_get_last_status(void){
[v _EUSART_get_last_status `(S454 ~T0 @X0 1 ef ]
{
[e :U _EUSART_get_last_status ]
[f ]
"148
[; ;mcc_generated_files/eusart.c: 148:     return eusartRxLastError;
[e ) _eusartRxLastError ]
[e $UE 460  ]
"149
[; ;mcc_generated_files/eusart.c: 149: }
[e :UE 460 ]
}
"151
[; ;mcc_generated_files/eusart.c: 151: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"152
[; ;mcc_generated_files/eusart.c: 152: {
{
[e :U _EUSART_Read ]
[f ]
"153
[; ;mcc_generated_files/eusart.c: 153:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/eusart.c: 155:     while(0 == eusartRxCount)
[e $U 462  ]
[e :U 463 ]
"156
[; ;mcc_generated_files/eusart.c: 156:     {
{
"157
[; ;mcc_generated_files/eusart.c: 157:     }
}
[e :U 462 ]
"155
[; ;mcc_generated_files/eusart.c: 155:     while(0 == eusartRxCount)
[e $ == -> 0 `i -> _eusartRxCount `i 463  ]
[e :U 464 ]
"159
[; ;mcc_generated_files/eusart.c: 159:     eusartRxLastError = eusartRxStatusBuffer[eusartRxTail];
[e = _eusartRxLastError *U + &U _eusartRxStatusBuffer * -> _eusartRxTail `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux ]
"161
[; ;mcc_generated_files/eusart.c: 161:     readValue = eusartRxBuffer[eusartRxTail++];
[e = _readValue *U + &U _eusartRxBuffer * -> ++ _eusartRxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux ]
"162
[; ;mcc_generated_files/eusart.c: 162:     if(sizeof(eusartRxBuffer) <= eusartRxTail)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxTail `ui 465  ]
"163
[; ;mcc_generated_files/eusart.c: 163:     {
{
"164
[; ;mcc_generated_files/eusart.c: 164:         eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"165
[; ;mcc_generated_files/eusart.c: 165:     }
}
[e :U 465 ]
"166
[; ;mcc_generated_files/eusart.c: 166:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"167
[; ;mcc_generated_files/eusart.c: 167:     eusartRxCount--;
[e -- _eusartRxCount -> -> 1 `i `Vuc ]
"168
[; ;mcc_generated_files/eusart.c: 168:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"170
[; ;mcc_generated_files/eusart.c: 170:     return readValue;
[e ) _readValue ]
[e $UE 461  ]
"171
[; ;mcc_generated_files/eusart.c: 171: }
[e :UE 461 ]
}
"173
[; ;mcc_generated_files/eusart.c: 173: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"174
[; ;mcc_generated_files/eusart.c: 174: {
{
[e :U _EUSART_Write ]
"173
[; ;mcc_generated_files/eusart.c: 173: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"174
[; ;mcc_generated_files/eusart.c: 174: {
[f ]
"175
[; ;mcc_generated_files/eusart.c: 175:     while(0 == eusartTxBufferRemaining)
[e $U 467  ]
[e :U 468 ]
"176
[; ;mcc_generated_files/eusart.c: 176:     {
{
"177
[; ;mcc_generated_files/eusart.c: 177:     }
}
[e :U 467 ]
"175
[; ;mcc_generated_files/eusart.c: 175:     while(0 == eusartTxBufferRemaining)
[e $ == -> 0 `i -> _eusartTxBufferRemaining `i 468  ]
[e :U 469 ]
"179
[; ;mcc_generated_files/eusart.c: 179:     if(0 == PIE1bits.TXIE)
[e $ ! == -> 0 `i -> . . _PIE1bits 0 4 `i 470  ]
"180
[; ;mcc_generated_files/eusart.c: 180:     {
{
"181
[; ;mcc_generated_files/eusart.c: 181:         TXREG = txData;
[e = _TXREG _txData ]
"182
[; ;mcc_generated_files/eusart.c: 182:     }
}
[e $U 471  ]
"183
[; ;mcc_generated_files/eusart.c: 183:     else
[e :U 470 ]
"184
[; ;mcc_generated_files/eusart.c: 184:     {
{
"185
[; ;mcc_generated_files/eusart.c: 185:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/eusart.c: 186:         eusartTxBuffer[eusartTxHead++] = txData;
[e = *U + &U _eusartTxBuffer * -> ++ _eusartTxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux _txData ]
"187
[; ;mcc_generated_files/eusart.c: 187:         if(sizeof(eusartTxBuffer) <= eusartTxHead)
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxHead `ui 472  ]
"188
[; ;mcc_generated_files/eusart.c: 188:         {
{
"189
[; ;mcc_generated_files/eusart.c: 189:             eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"190
[; ;mcc_generated_files/eusart.c: 190:         }
}
[e :U 472 ]
"191
[; ;mcc_generated_files/eusart.c: 191:         eusartTxBufferRemaining--;
[e -- _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"192
[; ;mcc_generated_files/eusart.c: 192:     }
}
[e :U 471 ]
"193
[; ;mcc_generated_files/eusart.c: 193:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"194
[; ;mcc_generated_files/eusart.c: 194: }
[e :UE 466 ]
}
"197
[; ;mcc_generated_files/eusart.c: 197: void EUSART_Transmit_ISR(void)
[v _EUSART_Transmit_ISR `(v ~T0 @X0 1 ef ]
"198
[; ;mcc_generated_files/eusart.c: 198: {
{
[e :U _EUSART_Transmit_ISR ]
[f ]
"201
[; ;mcc_generated_files/eusart.c: 201:     if(sizeof(eusartTxBuffer) > eusartTxBufferRemaining)
[e $ ! > -> # _eusartTxBuffer `ui -> _eusartTxBufferRemaining `ui 474  ]
"202
[; ;mcc_generated_files/eusart.c: 202:     {
{
"203
[; ;mcc_generated_files/eusart.c: 203:         TXREG = eusartTxBuffer[eusartTxTail++];
[e = _TXREG *U + &U _eusartTxBuffer * -> ++ _eusartTxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux ]
"204
[; ;mcc_generated_files/eusart.c: 204:         if(sizeof(eusartTxBuffer) <= eusartTxTail)
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxTail `ui 475  ]
"205
[; ;mcc_generated_files/eusart.c: 205:         {
{
"206
[; ;mcc_generated_files/eusart.c: 206:             eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"207
[; ;mcc_generated_files/eusart.c: 207:         }
}
[e :U 475 ]
"208
[; ;mcc_generated_files/eusart.c: 208:         eusartTxBufferRemaining++;
[e ++ _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"209
[; ;mcc_generated_files/eusart.c: 209:     }
}
[e $U 476  ]
"210
[; ;mcc_generated_files/eusart.c: 210:     else
[e :U 474 ]
"211
[; ;mcc_generated_files/eusart.c: 211:     {
{
"212
[; ;mcc_generated_files/eusart.c: 212:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"213
[; ;mcc_generated_files/eusart.c: 213:     }
}
[e :U 476 ]
"214
[; ;mcc_generated_files/eusart.c: 214: }
[e :UE 473 ]
}
"216
[; ;mcc_generated_files/eusart.c: 216: void EUSART_Receive_ISR(void)
[v _EUSART_Receive_ISR `(v ~T0 @X0 1 ef ]
"217
[; ;mcc_generated_files/eusart.c: 217: {
{
[e :U _EUSART_Receive_ISR ]
[f ]
"219
[; ;mcc_generated_files/eusart.c: 219:     eusartRxStatusBuffer[eusartRxHead].status = 0;
[e = . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/eusart.c: 221:     if(RCSTAbits.FERR){
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 478  ]
{
"222
[; ;mcc_generated_files/eusart.c: 222:         eusartRxStatusBuffer[eusartRxHead].ferr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"223
[; ;mcc_generated_files/eusart.c: 223:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"224
[; ;mcc_generated_files/eusart.c: 224:     }
}
[e :U 478 ]
"226
[; ;mcc_generated_files/eusart.c: 226:     if(RCSTAbits.OERR){
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 479  ]
{
"227
[; ;mcc_generated_files/eusart.c: 227:         eusartRxStatusBuffer[eusartRxHead].oerr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"228
[; ;mcc_generated_files/eusart.c: 228:         EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"229
[; ;mcc_generated_files/eusart.c: 229:     }
}
[e :U 479 ]
"231
[; ;mcc_generated_files/eusart.c: 231:     if(eusartRxStatusBuffer[eusartRxHead].status){
[e $ ! != -> . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 `i -> 0 `i 480  ]
{
"232
[; ;mcc_generated_files/eusart.c: 232:         EUSART_ErrorHandler();
[e ( *U _EUSART_ErrorHandler ..  ]
"233
[; ;mcc_generated_files/eusart.c: 233:     } else {
}
[e $U 481  ]
[e :U 480 ]
{
"234
[; ;mcc_generated_files/eusart.c: 234:         EUSART_RxDataHandler();
[e ( _EUSART_RxDataHandler ..  ]
"235
[; ;mcc_generated_files/eusart.c: 235:     }
}
[e :U 481 ]
"238
[; ;mcc_generated_files/eusart.c: 238: }
[e :UE 477 ]
}
"240
[; ;mcc_generated_files/eusart.c: 240: void EUSART_RxDataHandler(void){
[v _EUSART_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RxDataHandler ]
[f ]
"242
[; ;mcc_generated_files/eusart.c: 242:     eusartRxBuffer[eusartRxHead++] = RCREG;
[e = *U + &U _eusartRxBuffer * -> ++ _eusartRxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux _RCREG ]
"243
[; ;mcc_generated_files/eusart.c: 243:     if(sizeof(eusartRxBuffer) <= eusartRxHead)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxHead `ui 483  ]
"244
[; ;mcc_generated_files/eusart.c: 244:     {
{
"245
[; ;mcc_generated_files/eusart.c: 245:         eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"246
[; ;mcc_generated_files/eusart.c: 246:     }
}
[e :U 483 ]
"247
[; ;mcc_generated_files/eusart.c: 247:     eusartRxCount++;
[e ++ _eusartRxCount -> -> 1 `i `Vuc ]
"248
[; ;mcc_generated_files/eusart.c: 248: }
[e :UE 482 ]
}
"250
[; ;mcc_generated_files/eusart.c: 250: void EUSART_DefaultFramingErrorHandler(void){}
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultFramingErrorHandler ]
[f ]
[e :UE 484 ]
}
"252
[; ;mcc_generated_files/eusart.c: 252: void EUSART_DefaultOverrunErrorHandler(void){
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultOverrunErrorHandler ]
[f ]
"255
[; ;mcc_generated_files/eusart.c: 255:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"256
[; ;mcc_generated_files/eusart.c: 256:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"258
[; ;mcc_generated_files/eusart.c: 258: }
[e :UE 485 ]
}
"260
[; ;mcc_generated_files/eusart.c: 260: void EUSART_DefaultErrorHandler(void){
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultErrorHandler ]
[f ]
"261
[; ;mcc_generated_files/eusart.c: 261:     EUSART_RxDataHandler();
[e ( _EUSART_RxDataHandler ..  ]
"262
[; ;mcc_generated_files/eusart.c: 262: }
[e :UE 486 ]
}
"264
[; ;mcc_generated_files/eusart.c: 264: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F3945 ]
{
[e :U _EUSART_SetFramingErrorHandler ]
[v _interruptHandler `*F3947 ~T0 @X0 1 r1 ]
[f ]
"265
[; ;mcc_generated_files/eusart.c: 265:     EUSART_FramingErrorHandler = interruptHandler;
[e = _EUSART_FramingErrorHandler _interruptHandler ]
"266
[; ;mcc_generated_files/eusart.c: 266: }
[e :UE 487 ]
}
"268
[; ;mcc_generated_files/eusart.c: 268: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F3950 ]
{
[e :U _EUSART_SetOverrunErrorHandler ]
[v _interruptHandler `*F3952 ~T0 @X0 1 r1 ]
[f ]
"269
[; ;mcc_generated_files/eusart.c: 269:     EUSART_OverrunErrorHandler = interruptHandler;
[e = _EUSART_OverrunErrorHandler _interruptHandler ]
"270
[; ;mcc_generated_files/eusart.c: 270: }
[e :UE 488 ]
}
"272
[; ;mcc_generated_files/eusart.c: 272: void EUSART_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetErrorHandler `(v ~T0 @X0 1 ef1`*F3955 ]
{
[e :U _EUSART_SetErrorHandler ]
[v _interruptHandler `*F3957 ~T0 @X0 1 r1 ]
[f ]
"273
[; ;mcc_generated_files/eusart.c: 273:     EUSART_ErrorHandler = interruptHandler;
[e = _EUSART_ErrorHandler _interruptHandler ]
"274
[; ;mcc_generated_files/eusart.c: 274: }
[e :UE 489 ]
}
"276
[; ;mcc_generated_files/eusart.c: 276: void EUSART_SetTxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*F3960 ]
{
[e :U _EUSART_SetTxInterruptHandler ]
[v _interruptHandler `*F3962 ~T0 @X0 1 r1 ]
[f ]
"277
[; ;mcc_generated_files/eusart.c: 277:     EUSART_TxDefaultInterruptHandler = interruptHandler;
[e = _EUSART_TxDefaultInterruptHandler _interruptHandler ]
"278
[; ;mcc_generated_files/eusart.c: 278: }
[e :UE 490 ]
}
"280
[; ;mcc_generated_files/eusart.c: 280: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F3965 ]
{
[e :U _EUSART_SetRxInterruptHandler ]
[v _interruptHandler `*F3967 ~T0 @X0 1 r1 ]
[f ]
"281
[; ;mcc_generated_files/eusart.c: 281:     EUSART_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART_RxDefaultInterruptHandler _interruptHandler ]
"282
[; ;mcc_generated_files/eusart.c: 282: }
[e :UE 491 ]
}
