Version 4.0 HI-TECH Software Intermediate Code
"58 ./mcc_generated_files/examples/i2c_master_example.h
[; ;./mcc_generated_files/examples/i2c_master_example.h: 58: void I2C_WriteNBytes(i2c_address_t address, uint8_t *data, size_t len);
[v _I2C_WriteNBytes `(v ~T0 @X0 0 ef3`uc`*uc`ui ]
"59
[; ;./mcc_generated_files/examples/i2c_master_example.h: 59: void I2C_ReadNBytes(i2c_address_t address, uint8_t *data, size_t len);
[v _I2C_ReadNBytes `(v ~T0 @X0 0 ef3`uc`*uc`ui ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"246 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\math.h: 246: float logf(float);
[v _logf `(f ~T0 @X0 0 ef1`f ]
[p mainexit ]
"75 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 75: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"99 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 99: uint16_t FLASH_ReadWord(uint16_t flashAddr);
[v _FLASH_ReadWord `(us ~T0 @X0 0 ef1`us ]
"80 ./modbus_slave.h
[v _InitModbusSlave `(v ~T0 @X0 0 ef1`uc ]
"358 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"1957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1957:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1956: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1968: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"40 ./modbus_slave.h
[s S452 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S452 MODBUS_BITS busyProcessing processTimeOut processSuccess error responseReceived rsved1 rsved2 rsved3 rsved4 rsved5 rsved6 rsved7 rsved8 rsved9 rsved10 rsved11 ]
"37
[u S451 `ui 1 `S452 1 ]
[n S451 . all bitValue ]
"61
[s S453 `us -> 8 `i `uc -> 22 `i `uc 1 `uc 1 `uc 1 `uc 1 `S451 1 `uc 1 ]
[n S453 . ModbusHoldingRegister ModbusFrame TxPointer RxPointer TotalTxValue TotalRxValue flags address ]
"78
[v _modbusSlaveData `VS453 ~T0 @X0 0 e ]
"164 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 164: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`us`*us ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 640: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 686: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 724: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 744: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 751: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 771: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 791: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 863: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 933: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 953: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 973: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1044: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1094: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1133: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1195: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1252: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1298: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1336: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1419: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1476: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1535: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1601: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1647: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1654: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1674: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1694: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1774: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1821: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1869: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1914: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1953: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2015: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2072: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2144: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2201: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2273: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2299: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2332: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2408: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2449: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2501: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2548: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2595: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2631: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2690: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2697: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2717: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2737: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2744: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2764: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2784: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2840: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2860
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2860: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2881: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2901: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2921: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2928: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2948: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2968: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3030: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3092: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3144: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3202: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3250: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3255: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3288: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3293: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3326: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3331: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3364: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3369: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3486: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3491: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3495: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3690: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3695: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3812: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3817: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3934: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3992: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4050: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4108: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4156: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4204: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4254: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4261: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4323: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4385: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4425: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4432: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4494: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4556: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4563: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4608: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4668: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4704: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4774: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4779: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4850: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4886: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4956: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4961: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5032: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5068: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5138: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5143: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5214: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5250: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5320: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5325: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5396: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5454: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5512: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5571: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5648: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5699: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5737: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5857: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5935: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6040: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6145: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6257: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6369: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6481: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6593: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6713: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6791: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6896: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7001: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7113: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7225: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7337: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7449: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7569: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7647: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7752: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7857: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7969: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8081: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8193: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8305: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8425: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8503: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8608: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8713: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8825: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8937: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9049: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9161: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9212: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9258: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9292: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9324: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9386: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9436: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9463: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9525: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9581: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9601: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9633: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9653: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9673: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9693: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9713: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9733: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9753: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9773: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9793: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9813: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"52 main.c
[; ;main.c: 52: const HEFregion[32] __attribute__((address(0x1FE0)));
[v _HEFregion `Ci ~T0 @X0 -> 32 `i e@8160 ]
[i _HEFregion
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
"90
[; ;main.c: 90: float tempNTC = 0;
[v _tempNTC `f ~T0 @X0 1 e ]
[i _tempNTC
-> -> 0 `i `f
]
"91
[; ;main.c: 91: _Bool bCalMode = 0;
[v _bCalMode `a ~T0 @X0 1 e ]
[i _bCalMode
-> -> 0 `i `a
]
"100
[; ;main.c: 100: long map(float x, long in_min, long in_max, long out_min, long out_max) {
[v _map `(l ~T0 @X0 1 ef5`f`l`l`l`l ]
{
[e :U _map ]
[v _x `f ~T0 @X0 1 r1 ]
[v _in_min `l ~T0 @X0 1 r2 ]
[v _in_max `l ~T0 @X0 1 r3 ]
[v _out_min `l ~T0 @X0 1 r4 ]
[v _out_max `l ~T0 @X0 1 r5 ]
[f ]
"101
[; ;main.c: 101:   return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) -> + / * - _x -> _in_min `f -> - _out_max _out_min `f -> - _in_max _in_min `f -> _out_min `f `l ]
[e $UE 456  ]
"102
[; ;main.c: 102: }
[e :UE 456 ]
}
"104
[; ;main.c: 104: static void MCP3422_Write(uint8_t data)
[v _MCP3422_Write `(v ~T0 @X0 1 sf1`uc ]
"105
[; ;main.c: 105: {
{
[e :U _MCP3422_Write ]
"104
[; ;main.c: 104: static void MCP3422_Write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"105
[; ;main.c: 105: {
[f ]
"106
[; ;main.c: 106:     I2C_WriteNBytes(0x68,&data,1U);
[e ( _I2C_WriteNBytes (3 , , -> -> 104 `i `uc &U _data -> 1 `ui ]
"107
[; ;main.c: 107: }
[e :UE 457 ]
}
"109
[; ;main.c: 109: static void MCP3422_Read(uint8_t *data, uint8_t count)
[v _MCP3422_Read `(v ~T0 @X0 1 sf2`*uc`uc ]
"110
[; ;main.c: 110: {
{
[e :U _MCP3422_Read ]
"109
[; ;main.c: 109: static void MCP3422_Read(uint8_t *data, uint8_t count)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _count `uc ~T0 @X0 1 r2 ]
"110
[; ;main.c: 110: {
[f ]
"111
[; ;main.c: 111:     I2C_ReadNBytes(0x68, data, count);
[e ( _I2C_ReadNBytes (3 , , -> -> 104 `i `uc _data -> _count `ui ]
"112
[; ;main.c: 112: }
[e :UE 458 ]
}
"114
[; ;main.c: 114: static float MCP3422_ReadVoltage(uint8_t channel)
[v _MCP3422_ReadVoltage `(f ~T0 @X0 1 sf1`uc ]
"115
[; ;main.c: 115: {
{
[e :U _MCP3422_ReadVoltage ]
"114
[; ;main.c: 114: static float MCP3422_ReadVoltage(uint8_t channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"115
[; ;main.c: 115: {
[f ]
"116
[; ;main.c: 116:     uint32_t adc_value = 0U;
[v _adc_value `ul ~T0 @X0 1 a ]
[e = _adc_value -> -> 0 `ui `ul ]
[v F4502 `uc ~T0 @X0 -> 3 `i s ]
[i F4502
:U ..
"117
[; ;main.c: 117:     uint8_t data[3] = {0U};
-> -> 0 `ui `uc
..
]
[v _data `uc ~T0 @X0 -> 3 `i a ]
[e = _data F4502 ]
"119
[; ;main.c: 119:     MCP3422_Write(((0x10 | 0x00 | 0x0C) | channel));
[e ( _MCP3422_Write (1 -> | | | -> 16 `i -> 0 `i -> 12 `i -> _channel `i `uc ]
"120
[; ;main.c: 120:     _delay((unsigned long)((420)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 420 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"122
[; ;main.c: 122:     MCP3422_Read(data, 3U);
[e ( _MCP3422_Read (2 , &U _data -> -> 3 `ui `uc ]
"123
[; ;main.c: 123:     adc_value = data[0];
[e = _adc_value -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `ul ]
"124
[; ;main.c: 124:     adc_value <<= 8U;
[e =<< _adc_value -> -> 8 `ui `ul ]
"125
[; ;main.c: 125:     adc_value |= data[1];
[e =| _adc_value -> *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `ul ]
"126
[; ;main.c: 126:     adc_value <<= 8U;
[e =<< _adc_value -> -> 8 `ui `ul ]
"127
[; ;main.c: 127:     adc_value |= data[2];
[e =| _adc_value -> *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux `ul ]
"130
[; ;main.c: 130:     return ((float)adc_value * 0.015625f);
[e ) * -> _adc_value `f -> .0.015625 `f ]
[e $UE 459  ]
"131
[; ;main.c: 131: }
[e :UE 459 ]
}
"133
[; ;main.c: 133: void get_ntc_temperature(float adcVoltage)
[v _get_ntc_temperature `(v ~T0 @X0 1 ef1`f ]
"134
[; ;main.c: 134: {
{
[e :U _get_ntc_temperature ]
"133
[; ;main.c: 133: void get_ntc_temperature(float adcVoltage)
[v _adcVoltage `f ~T0 @X0 1 r1 ]
"134
[; ;main.c: 134: {
[f ]
"135
[; ;main.c: 135:     adcVoltage /= 1000.0f;
[e =/ _adcVoltage -> .1000.0 `f ]
"136
[; ;main.c: 136:     float rntc = (float)33000.0f / (((float)5.0 / (float)adcVoltage ) - 1.0f);
[v _rntc `f ~T0 @X0 1 a ]
[e = _rntc / -> .33000.0 `f - / -> .5.0 `f _adcVoltage -> .1.0 `f ]
"137
[; ;main.c: 137:     float temp;
[v _temp `f ~T0 @X0 1 a ]
"138
[; ;main.c: 138:     temp = rntc / (float)10000.0f;
[e = _temp / _rntc -> .10000.0 `f ]
"139
[; ;main.c: 139:     temp = logf(temp);
[e = _temp ( _logf (1 _temp ]
"140
[; ;main.c: 140:     temp /= (float)3950;
[e =/ _temp -> -> 3950 `i `f ]
"141
[; ;main.c: 141:     temp += 1.0f / ((float)25.0f + 273.15f);
[e =+ _temp / -> .1.0 `f + -> .25.0 `f -> .273.15 `f ]
"142
[; ;main.c: 142:     temp = 1.0f / temp;
[e = _temp / -> .1.0 `f _temp ]
"143
[; ;main.c: 143:     temp -= 273.15f;
[e =- _temp -> .273.15 `f ]
"144
[; ;main.c: 144:     tempNTC = temp;
[e = _tempNTC _temp ]
"145
[; ;main.c: 145: }
[e :UE 460 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"147
[; ;main.c: 147: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"148
[; ;main.c: 148: {
{
[e :U _main ]
[f ]
"149
[; ;main.c: 149:     float fNtcVoltage = 0.0f;
[v _fNtcVoltage `f ~T0 @X0 1 a ]
[e = _fNtcVoltage -> .0.0 `f ]
"150
[; ;main.c: 150:     float fTdVoltage = 0.0f;
[v _fTdVoltage `f ~T0 @X0 1 a ]
[e = _fTdVoltage -> .0.0 `f ]
"151
[; ;main.c: 151:     uint16_t u16TdVal = 0.0f;
[v _u16TdVal `us ~T0 @X0 1 a ]
[e = _u16TdVal -> -> .0.0 `f `us ]
[v F4512 `us ~T0 @X0 -> 8 `i s ]
[i F4512
:U ..
"152
[; ;main.c: 152:     uint16_t u16CalBuffer[8] = {0U};
-> -> 0 `ui `us
..
]
[v _u16CalBuffer `us ~T0 @X0 -> 8 `i a ]
[e = _u16CalBuffer F4512 ]
"154
[; ;main.c: 154:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"157
[; ;main.c: 157:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"159
[; ;main.c: 159:     u16CalBuffer[0] = FLASH_ReadWord(0x1FE0);
[e = *U + &U _u16CalBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux ( _FLASH_ReadWord (1 -> -> 8160 `i `us ]
"160
[; ;main.c: 160:     u16CalBuffer[1] = FLASH_ReadWord(0x1FE0 +1);
[e = *U + &U _u16CalBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux ( _FLASH_ReadWord (1 -> + -> 8160 `i -> 1 `i `us ]
"161
[; ;main.c: 161:     u16CalBuffer[2] = FLASH_ReadWord(0x1FE0 +2);
[e = *U + &U _u16CalBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux ( _FLASH_ReadWord (1 -> + -> 8160 `i -> 2 `i `us ]
"162
[; ;main.c: 162:     u16CalBuffer[3] = FLASH_ReadWord(0x1FE0 +3);
[e = *U + &U _u16CalBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux ( _FLASH_ReadWord (1 -> + -> 8160 `i -> 3 `i `us ]
"165
[; ;main.c: 165:     if((0x3FFFU == u16CalBuffer[0]) || (0x3400U == u16CalBuffer[0]))
[e $ ! || == -> 16383 `ui -> *U + &U _u16CalBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `ui == -> 13312 `ui -> *U + &U _u16CalBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `ui 462  ]
"166
[; ;main.c: 166:     {
{
"167
[; ;main.c: 167:         u16CalBuffer[0] = 0;
[e = *U + &U _u16CalBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux -> -> 0 `i `us ]
"168
[; ;main.c: 168:     }
}
[e :U 462 ]
"169
[; ;main.c: 169:     if((0x3FFFU == u16CalBuffer[2]) || (0x3400U == u16CalBuffer[2]))
[e $ ! || == -> 16383 `ui -> *U + &U _u16CalBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `ui == -> 13312 `ui -> *U + &U _u16CalBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `ui 463  ]
"170
[; ;main.c: 170:     {
{
"171
[; ;main.c: 171:         u16CalBuffer[2] = 400;
[e = *U + &U _u16CalBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux -> -> 400 `i `us ]
"172
[; ;main.c: 172:     }
}
[e :U 463 ]
"173
[; ;main.c: 173:     if((0x3FFFU == u16CalBuffer[1]) || (0x3400U == u16CalBuffer[1]))
[e $ ! || == -> 16383 `ui -> *U + &U _u16CalBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `ui == -> 13312 `ui -> *U + &U _u16CalBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `ui 464  ]
"174
[; ;main.c: 174:     {
{
"175
[; ;main.c: 175:         u16CalBuffer[1] = 900;
[e = *U + &U _u16CalBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux -> -> 900 `i `us ]
"176
[; ;main.c: 176:     }
}
[e :U 464 ]
"177
[; ;main.c: 177:     if((0x3FFFU == u16CalBuffer[3]) || (0x3400U == u16CalBuffer[3]))
[e $ ! || == -> 16383 `ui -> *U + &U _u16CalBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `ui == -> 13312 `ui -> *U + &U _u16CalBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `ui 465  ]
"178
[; ;main.c: 178:     {
{
"179
[; ;main.c: 179:         u16CalBuffer[3] = 1800;
[e = *U + &U _u16CalBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux -> -> 1800 `i `us ]
"180
[; ;main.c: 180:     }
}
[e :U 465 ]
"187
[; ;main.c: 187:     InitModbusSlave(1U);
[e ( _InitModbusSlave (1 -> -> 1 `ui `uc ]
"188
[; ;main.c: 188:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"190
[; ;main.c: 190:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"193
[; ;main.c: 193:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"200
[; ;main.c: 200:     while (1)
[e :U 467 ]
"201
[; ;main.c: 201:     {
{
"203
[; ;main.c: 203:         __asm("clrwdt");
[; <" clrwdt ;# ">
"205
[; ;main.c: 205:         fTdVoltage = MCP3422_ReadVoltage(0x80);
[e = _fTdVoltage ( _MCP3422_ReadVoltage (1 -> -> 128 `i `uc ]
"206
[; ;main.c: 206:         fNtcVoltage = MCP3422_ReadVoltage(0xA0);
[e = _fNtcVoltage ( _MCP3422_ReadVoltage (1 -> -> 160 `i `uc ]
"207
[; ;main.c: 207:         do { LATCbits.LATC6 = ~LATCbits.LATC6; } while(0);
[e :U 471 ]
{
[e = . . _LATCbits 0 6 -> ~ -> . . _LATCbits 0 6 `i `uc ]
}
[e :U 470 ]
"208
[; ;main.c: 208:         get_ntc_temperature(fNtcVoltage);
[e ( _get_ntc_temperature (1 _fNtcVoltage ]
"210
[; ;main.c: 210:         if((modbusSlaveData.ModbusHoldingRegister[4U] == 9588U) && (bCalMode == 0))
[e $ ! && == -> *U + &U . _modbusSlaveData 0 * -> -> 4 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux `ui -> 9588 `ui == -> _bCalMode `i -> 0 `i 472  ]
"211
[; ;main.c: 211:         {
{
"212
[; ;main.c: 212:             modbusSlaveData.ModbusHoldingRegister[4U] = 1U;
[e = *U + &U . _modbusSlaveData 0 * -> -> 4 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> -> 1 `ui `us ]
"214
[; ;main.c: 214:             bCalMode = 1;
[e = _bCalMode -> -> 1 `i `a ]
"215
[; ;main.c: 215:         }
}
[e $U 473  ]
"216
[; ;main.c: 216:         else if((modbusSlaveData.ModbusHoldingRegister[4U] == 4633U) && (bCalMode == 1))
[e :U 472 ]
[e $ ! && == -> *U + &U . _modbusSlaveData 0 * -> -> 4 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux `ui -> 4633 `ui == -> _bCalMode `i -> 1 `i 474  ]
"217
[; ;main.c: 217:         {
{
"218
[; ;main.c: 218:             modbusSlaveData.ModbusHoldingRegister[4U] = 0U;
[e = *U + &U . _modbusSlaveData 0 * -> -> 4 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> -> 0 `ui `us ]
"219
[; ;main.c: 219:             (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"220
[; ;main.c: 220:             (INTCONbits.PEIE = 0);
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"221
[; ;main.c: 221:             FLASH_WriteBlock(0x1FE0,&u16CalBuffer);
[e ( _FLASH_WriteBlock (2 , -> -> 8160 `i `us -> &U _u16CalBuffer `*us ]
"222
[; ;main.c: 222:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"223
[; ;main.c: 223:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"225
[; ;main.c: 225:             bCalMode = 0;
[e = _bCalMode -> -> 0 `i `a ]
"226
[; ;main.c: 226:         }
}
[e $U 475  ]
"227
[; ;main.c: 227:         else
[e :U 474 ]
"228
[; ;main.c: 228:         {
{
"229
[; ;main.c: 229:             modbusSlaveData.ModbusHoldingRegister[4U] = 1U;
[e = *U + &U . _modbusSlaveData 0 * -> -> 4 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> -> 1 `ui `us ]
"230
[; ;main.c: 230:             if(1 == bCalMode)
[e $ ! == -> 1 `i -> _bCalMode `i 476  ]
"231
[; ;main.c: 231:             {
{
"232
[; ;main.c: 232:                 switch(modbusSlaveData.ModbusHoldingRegister[5U])
[e $U 478  ]
"233
[; ;main.c: 233:                 {
{
"234
[; ;main.c: 234:                     case 1:
[e :U 479 ]
"235
[; ;main.c: 235:                         u16CalBuffer[0] = modbusSlaveData.ModbusHoldingRegister[6U];
[e = *U + &U _u16CalBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux *U + &U . _modbusSlaveData 0 * -> -> 6 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux ]
"236
[; ;main.c: 236:                         u16CalBuffer[1] = (uint16_t)fTdVoltage;
[e = *U + &U _u16CalBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux -> _fTdVoltage `us ]
"237
[; ;main.c: 237:                         break;
[e $U 477  ]
"238
[; ;main.c: 238:                     case 2:
[e :U 480 ]
"239
[; ;main.c: 239:                         u16CalBuffer[2] = modbusSlaveData.ModbusHoldingRegister[6U];
[e = *U + &U _u16CalBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux *U + &U . _modbusSlaveData 0 * -> -> 6 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux ]
"240
[; ;main.c: 240:                         u16CalBuffer[3] = (uint16_t)fTdVoltage;
[e = *U + &U _u16CalBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux -> _fTdVoltage `us ]
"241
[; ;main.c: 241:                         break;
[e $U 477  ]
"242
[; ;main.c: 242:                     default:
[e :U 481 ]
"243
[; ;main.c: 243:                         break;
[e $U 477  ]
"244
[; ;main.c: 244:                 }
}
[e $U 477  ]
[e :U 478 ]
[e [\ -> *U + &U . _modbusSlaveData 0 * -> -> 5 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux `ui , $ -> -> 1 `i `ui 479
 , $ -> -> 2 `i `ui 480
 481 ]
[e :U 477 ]
"246
[; ;main.c: 246:             }
}
[e $U 482  ]
"247
[; ;main.c: 247:             else
[e :U 476 ]
"248
[; ;main.c: 248:             {
{
"249
[; ;main.c: 249:                 modbusSlaveData.ModbusHoldingRegister[4U] = 0U;
[e = *U + &U . _modbusSlaveData 0 * -> -> 4 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> -> 0 `ui `us ]
"250
[; ;main.c: 250:                 modbusSlaveData.ModbusHoldingRegister[5U] = 0U;
[e = *U + &U . _modbusSlaveData 0 * -> -> 5 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> -> 0 `ui `us ]
"251
[; ;main.c: 251:                 modbusSlaveData.ModbusHoldingRegister[6U] = 0U;
[e = *U + &U . _modbusSlaveData 0 * -> -> 6 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> -> 0 `ui `us ]
"253
[; ;main.c: 253:             }
}
[e :U 482 ]
"254
[; ;main.c: 254:         }
}
[e :U 475 ]
[e :U 473 ]
"256
[; ;main.c: 256:         if(0 == bCalMode)
[e $ ! == -> 0 `i -> _bCalMode `i 483  ]
"257
[; ;main.c: 257:         {
{
"258
[; ;main.c: 258:             if((fTdVoltage >= u16CalBuffer[1]) && (fTdVoltage <= u16CalBuffer[3]))
[e $ ! && >= _fTdVoltage -> -> *U + &U _u16CalBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `ui `f <= _fTdVoltage -> -> *U + &U _u16CalBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `ui `f 484  ]
"259
[; ;main.c: 259:             {
{
"260
[; ;main.c: 260:                 u16TdVal = map(fTdVoltage,u16CalBuffer[1],u16CalBuffer[3],u16CalBuffer[0],u16CalBuffer[2]);
[e = _u16TdVal -> ( _map (4 , , , , _fTdVoltage -> *U + &U _u16CalBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `l -> *U + &U _u16CalBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `l -> *U + &U _u16CalBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `l -> *U + &U _u16CalBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `l `us ]
"261
[; ;main.c: 261:             }
}
[e $U 485  ]
"262
[; ;main.c: 262:             else
[e :U 484 ]
"263
[; ;main.c: 263:             {
{
"264
[; ;main.c: 264:                 if(fTdVoltage < u16CalBuffer[1])
[e $ ! < _fTdVoltage -> -> *U + &U _u16CalBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `ui `f 486  ]
"265
[; ;main.c: 265:                 {
{
"266
[; ;main.c: 266:                     u16TdVal = u16CalBuffer[0];
[e = _u16TdVal *U + &U _u16CalBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux ]
"267
[; ;main.c: 267:                 }
}
[e $U 487  ]
"268
[; ;main.c: 268:                 else if(fTdVoltage > u16CalBuffer[3])
[e :U 486 ]
[e $ ! > _fTdVoltage -> -> *U + &U _u16CalBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux `ui `f 488  ]
"269
[; ;main.c: 269:                 {
{
"270
[; ;main.c: 270:                     u16TdVal = u16CalBuffer[2];
[e = _u16TdVal *U + &U _u16CalBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _u16CalBuffer `ui `ux ]
"271
[; ;main.c: 271:                 }
}
[e :U 488 ]
[e :U 487 ]
"272
[; ;main.c: 272:             }
}
[e :U 485 ]
"275
[; ;main.c: 275:             modbusSlaveData.ModbusHoldingRegister[0U] = u16TdVal;
[e = *U + &U . _modbusSlaveData 0 * -> -> 0 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux _u16TdVal ]
"276
[; ;main.c: 276:             modbusSlaveData.ModbusHoldingRegister[1U] = (uint16_t)fTdVoltage;
[e = *U + &U . _modbusSlaveData 0 * -> -> 1 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> _fTdVoltage `us ]
"277
[; ;main.c: 277:             modbusSlaveData.ModbusHoldingRegister[2U] = (uint16_t)(tempNTC * 100.0f);
[e = *U + &U . _modbusSlaveData 0 * -> -> 2 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> * _tempNTC -> .100.0 `f `us ]
"278
[; ;main.c: 278:             modbusSlaveData.ModbusHoldingRegister[3U] = (uint16_t)fNtcVoltage;
[e = *U + &U . _modbusSlaveData 0 * -> -> 3 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> _fNtcVoltage `us ]
"285
[; ;main.c: 285:         }
}
[e $U 489  ]
"286
[; ;main.c: 286:         else
[e :U 483 ]
"287
[; ;main.c: 287:         {
{
"288
[; ;main.c: 288:             modbusSlaveData.ModbusHoldingRegister[0U] = 0U;
[e = *U + &U . _modbusSlaveData 0 * -> -> 0 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> -> 0 `ui `us ]
"289
[; ;main.c: 289:             modbusSlaveData.ModbusHoldingRegister[1U] = (uint16_t)fTdVoltage;
[e = *U + &U . _modbusSlaveData 0 * -> -> 1 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> _fTdVoltage `us ]
"290
[; ;main.c: 290:             modbusSlaveData.ModbusHoldingRegister[2U] = (uint16_t)(tempNTC * 100.0f);
[e = *U + &U . _modbusSlaveData 0 * -> -> 2 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> * _tempNTC -> .100.0 `f `us ]
"291
[; ;main.c: 291:             modbusSlaveData.ModbusHoldingRegister[3U] = (uint16_t)fNtcVoltage;
[e = *U + &U . _modbusSlaveData 0 * -> -> 3 `ui `ux -> -> # *U &U . _modbusSlaveData 0 `ui `ux -> _fNtcVoltage `us ]
"292
[; ;main.c: 292:         }
}
[e :U 489 ]
"294
[; ;main.c: 294:     }
}
[e :U 466 ]
[e $U 467  ]
[e :U 468 ]
"295
[; ;main.c: 295: }
[e :UE 461 ]
}
